# WARD-Sharp

./: .gitignore  LICENSE  README.md  WARD-Sharp.csproj
Source/: WARD-Sharp.csproj
Source/Builder/: CodeBuilder.cs  ProgramBuilder.cs  UnitBuilder.cs
Source/Builder/CodeBuilder/: Statements.cs
Source/Builder/ProgramBuilder/: CompilationUnit.cs  Execution.cs  Operators.cs  TopLevel.cs
Source/Builder/UnitBuilder/: Function.cs  Statements.cs
Source/Common/: Alias.cs  CompilationUnit.cs  DataAccessFlagsEnum.cs  ICompileable.cs  ItemAttribute.cs  ScopeTable.cs  Variable.cs
Source/Exceptions/: Error.cs  FileContext.cs
Source/Expressions/: Expression.cs  ExpressionEnum.cs
Source/Expressions/Definitions/: Call.cs  ConstInt.cs  ConstPointer.cs  ConstString.cs  Function.cs  ImplicitCast.cs  LLVM.cs  Operator.cs  ResizeInt.cs  Variable.cs
Source/Functions/: Function.cs
Source/Generics/: Concept.cs  DefinedConcepts.cs  Template.cs  TemplateItem.cs  TemplateItemTypeEnum.cs
Source/Generics/Concepts/: All.cs  ArithmeticInteger.cs  Compliment.cs  Intersection.cs  None.cs  Single.cs  Type.cs  Union.cs
Source/Operators/: IntegerAddition.cs
Source/Operators/Definitions/: IntegerAddition.cs  WholeNumberAddition.cs
Source/Runtime/: CompiledProgram.cs  ExecutionEngine.cs
Source/Scoping/: Scope.cs  ScopeTable.cs
Source/Statements/: CodeStatements.cs  CompilationContext.cs  Function.cs  FunctionGeneric.cs  ICompileable.cs
Source/Types/: DefinedTypes.cs  VarType.cs  VarTypeEnum.cs  VarTypeSimpleEnum.cs
Tests/HelloWorld/: HelloWorld.csproj  Program.cs
(+9 files in other folders)
